{
    "compilerOptions": {
        "module": "esnext",
        "strict": true,
        "target": "es6",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "noImplicitAny": false
    },
    "exclude": [
        "node_modules"
    ]
}
